# thanks but no thanks, I use postgres
DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Rade: added these
DUMMY_EMAIL=lorem-ipsum@lab.com
DUMMY_PASSWORD=not_so_strong_password

# Rade: jsut checking if works
NEXT_PUBLIC_LOREM=